# SpringBoot_Spring-data_Thymeleaf

./: pom.xml
src/main/java/example/: Application.java
src/main/java/example/configs/: AppConfig.java  SpringInitializer.java
src/main/java/example/configs/initializer/: TestDataInitializer.java
src/main/java/example/controller/: Controller.java
src/main/java/example/dao_abstract/: GenericDao.java  UserDao.java
src/main/java/example/dao_impl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/example/handlers/: CustomAuthenticationSuccessHandler.java  MyAccessDeniedHandler.java
src/main/java/example/models/: User.java
src/main/java/example/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/example/security/services/security/: AuthenticationService.java
src/main/java/example/service_impl/: RoleServiceImpl.java
src/main/java/exaple/config/: SpringSecurityConfig.java
src/main/resources/templates/: footer.html  index.html
